Module104790Name = Rercherche Globale
Module104790Desc = Permet une recherche globale dans tous les champs de la base de données d'une liste de tables pré-établies

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Searcheverywhere=Recherche Globale
ActionComm=Agenda
Propal=Proposition
Task=Tâche
Societe=Client/Prospect/Fournisseur
Product=Produit
SearchInfo=(Recherche strict du terme par défaut, ajoutez % pour une recherche générique - ex : 09%77%19%50%69 si vous ignorez la forme du numéro de téléphone)
SearcheverywhereAbout=A propos
searcheverywhereSetup=Configuration
searcheverywhereNoSetupRequired=Aucune configuration requise
searcheverywhereSearchOnlyInEntity=Rechercher uniquement les données de l'entité dans laquelle on se trouve