Module104790Name = Search everywhere
Module104790Desc = Allow to to a global search on lot's of dolibarr object like propal, invoice, thirdparties, contact, etc...

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Searcheverywhere=Search everywhere
ActionComm=Agenda
Propal=Proposal
Task=Task
Societe=Thirdparties
Product=Product
SearchInfo=(Strict search by default, add % for a generics search by ex : 09%77%19%50%69 if you want to ignore the phone number display format)
SearcheverywhereAbout=About
searcheverywhereSetup=Setup
searcheverywhereNoSetupRequired=No setup required
searcheverywhereSearchOnlyInEntity=Search only data for current entity